# Extension.Wpf

./: .gitignore  README.md
src/: Extension.Wpf.sln
src/Extension.Wpf/: Extension.Wpf.csproj
src/Extension.Wpf/Dialogs/: DeafultDialogs.cs  ErrorPopup.xaml  ErrorPopup.xaml.cs  IDialogService.cs
src/Extension.Wpf/MVVM/: RelayCommand.cs  SimpleViewModelBase.cs  ViewModelBase.cs
src/Extension.Wpf/Resources/: Icons.xaml
src/Extension.Wpf/UserControlExtensions/: ExtendedListView.cs
src/Extension.Wpf/UserControls/: DirectoryControl.xaml  DirectoryControl.xaml.cs  FileControl.xaml  FileControl.xaml.cs  MarkdownControl.xaml  MarkdownControl.xaml.cs  OnOffButton.xaml  OnOffButton.xaml.cs
src/Extension.Wpf/UserControls/Logging/: LogEvent.cs  LogView.xaml  LogView.xaml.cs  LogViewBroker.cs  LoggingDetails.xaml  LoggingDetails.xaml.cs  UserControlLogger.cs  UserControlLoggerConfiguration.cs  UserControlLoggerProvider.cs
src/Extension.Wpf/Utils/: BindingProxy.cs
src/Wpf.Test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Wpf.Test.csproj
src/Wpf.Test/Styles/: Colors.xaml  DarkStyle.xaml
