<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0; net472</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Authors>Falk von Ohlen</Authors>
    <Version>0.0.9</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Enhances Wpf by a few user controls and MVVM support</Description>
    <RepositoryType>C#</RepositoryType>
    <RepositoryUrl>https://github.com/Jugalio/Extension.Wpf</RepositoryUrl>
    <AssemblyVersion>0.0.9.0</AssemblyVersion>
    <FileVersion>0.0.9.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Error.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Error.ico" />
  </ItemGroup>

</Project>
